59121100-8,Mr.,Sarun Kitcharoen,4,2.00
59121101-6,Mr.,Pawarin Kunanake,4,3.00
59121103-2,Mr.,Pattarapong Krairaveevit,4,3.29
59121109-9,Mr.,Ponchai Tantrasai,4,2.01
59121802-9,Mr.,Roongrot Siriparkornchai,4,2.04
2213110022,Mr.,Phoodis Chotchuang,1,2.45
2213110030,Mr.,Motonori Kono,1,3.45
2213110055,Miss,Apsorn Poiem,1,3.00
2213110162,Miss,Lada Watanadilogkul,1,1.97
2213110196,Mr.,Jirapat Anantasirijinda,1,2.49
2213110097,Miss,Chanidapha Photharam,1,3.55
2213110436,Mr.,Chittawon Khiri-ekasathit,2.00
2213110535,Mr.,Niraphat Konghuayrob,1,2.01